# releasy

./: .gitignore  Readme.md  build.xml  deploy.sh  manifest.mf  nbactions.xml  pom.properties  pom.xml  run.sh
icon/: Readme.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/application/: Application.java  Release.java
src/assembly/: standalone.xml
src/com/acidmanic/installation/: BasicInstaller.java  Installer.java  InstallerBase.java
src/com/acidmanic/installation/environment/: EnvironmentalInfo.java  EnvironmentalInfoProviderBase.java  UnixEnvironmentalInfoProvider.java  WindowsEnvironmentalInfoProvider.java
src/com/acidmanic/installation/models/: DeploymentMetadata.java
src/com/acidmanic/installation/tasks/: DataFeed.java  InstallApplicationContent.java  InstallExecutableScript.java  InstallJarFileExecutable.java  InstallationTask.java  RegisterExecutionCommand.java
src/com/acidmanic/installation/utils/: InstallationActions.java
src/com/acidmanic/release/: ReleaseResult.java  Releaser.java  Releaser2.java  SetVersionResult.java
src/com/acidmanic/release/application/: AppConfig.java  Application.java  ApplicationContext.java  Release.java
src/com/acidmanic/release/commands/: Auto.java  Auto2.java  Bump.java  Explain.java  IncrementInputAnalyzer.java  Install.java  InstantRunTest.java  Manual.java  Manual2.java  ReleaseBase.java  ReleaseBase2.java  ReleaseCommandBase.java  ReleaseCommandBase2.java  ReleaseContext.java  SetVersion.java  Status.java  Status2.java  Test.java  Version.java
src/com/acidmanic/release/configurabletools/: TextFileUpdater.java
src/com/acidmanic/release/directoryscanning/: CurrentDirectoryScanner.java  DirectoryScanner.java  DirectoryScannerBundle.java  MergeArguments.java  RadicallyScanner.java  ReleaseWorkspace.java  TreeScanner.java
src/com/acidmanic/release/environment/: Inspector.java  ReleaseEnvironment.java  SourceControlSystemInspector.java  VersionInspector.java
src/com/acidmanic/release/fileeditors/: AssemblyInfoEditor.java  JsonEditor.java  ManifestEditor.java  SpecFileEditor.java
src/com/acidmanic/release/gitbump/: Checkout.java  Context.java  GitBump.java  GitBumpBuilder.java  GitBumpStep.java  GitBumpStepFacttory.java  GitbumpStepBase.java  Increment.java  Initialize.java  Merge.java  NullGitBumpStep.java  Pull.java  Push.java  ScriptedGitbumpBuilder.java
src/com/acidmanic/release/logging/: Logger.java
src/com/acidmanic/release/models/: ReleaseParameters.java  ScriptParamSet.java  ScriptParamSets.java
src/com/acidmanic/release/projectdirectory/: XCodeProjectDirectoryInfo.java
src/com/acidmanic/release/readmeupdate/: ReadMeVersionSet.java
src/com/acidmanic/release/releasestrategies/: GrantResult.java  ReleaseIfAllPresentsSet.java  ReleaseIfAllPresentsSetBase.java  ReleaseIfAnyPresentAndAllPass.java  ReleaseStrategy.java  ReleaseStrategyBase.java
src/com/acidmanic/release/sourcecontrols/: GitStdWrapperSourceControl.java  JGitFacadeSourceControl.java  SourceControlSystem.java
src/com/acidmanic/release/utilities/: AgvtoolStdWrapper.java  ApplicationInfo.java  BashFactory.java  ClassRegistery.java  Compare.java  DefaultBashFactory.java  DirectoryHelper.java  DirectoryScannerBundleExtensions.java  Emojies.java  FileSearch.java  GitStdWrapper.java  MavenPomVersionAdapter.java  Pair.java  ReleaseParametersBuilder.java  Result.java  TextFileUpdater.java  VersionProcessor.java
src/com/acidmanic/release/versionables/: Cocoapods.java  GitTag.java  JavaManifest.java  Maven.java  NodeJs.java  NuGet.java  NuGetDotnetCore.java  NuGetSpec.java  NullVersionable.java  VersionSourceFile.java  VersionSourceFileBase.java  Versionable.java  XCode.java  XCodeProjectDirectoryInfo.java  XmlSpecFiledVersionable.java
src/com/acidmanic/release/versioncontrols/: MarkVersionResult.java  VersionControl.java
src/com/acidmanic/release/versioning/: SemanticVersion.java  Version.java  Versionable.java
src/com/acidmanic/release/versions/: Change.java  ReleaseTypes.java  SemanticVersion.java  SemanticVersionFactory.java  Version.java  VersionFactory.java  VersionIncrementor.java  VersionModel.java  VersionParser.java  VersionSection.java  VersionStandard.java
src/com/acidmanic/release/versionsources/: Cocoapods.java  DotVersionTextFile.java  JavaManifest.java  Maven.java  NuGetDotnetCore.java  VersionSourceFile.java  VersionSourceFileBase.java  XmlVersionSourceFileBase.java
src/com/acidmanic/release/versionstandard/: StandardProvider.java
src/com/acidmanic/utilities/: AgvtoolStdWrapper.java  ApplicationInfo.java  Bash.java  BashFactory.java  ClassRegistery.java  Compare.java  DefaultBashFactory.java  DirectoryHelper.java  Emojies.java  FileSearch.java  GitStdWrapper.java  ReleaseParametersBuilder.java  Result.java  ScriptGenerator.java  StringParseHelper.java  TextFileUpdater.java  VersionProcessor.java
src/com/acidmanic/utilities/delegates/: Action.java  Action1.java  Function.java  UnSafeAction1.java  UnsafeAction.java  UnsafeFunction.java
src/com/acidmanic/utilities/trying/: Trier.java
src/release/: Application.java  Release.java
src/release/inapptests/: InAppTestPackageAnchor.java  InstallApplicationContentTest.java  InstallExecutableScriptTest.java  InstallJarFileExecutableTest.java  InstallationTaskTestBase.java  PackageAnchor.java  RegisterExecutionCommandTest.java  Test.java
test/com/acidmanic/release/configurabletools/: TextFileUpdaterTest.java
test/com/acidmanic/release/fileeditors/: AssemblyInfoEditorTest.java  JsonEditorTest.java  ManifestEditorTest.java  SpecFileEditorTest.java
test/com/acidmanic/release/functionaltests/: Auto2CommandFunctionalTest.java  AutoCommand.java  CommandFunctionalTestBase.java  CommandHelpFunctionalTest.java  GitFunctionalTestBase.java  Manual2FunctionalTest.java
test/com/acidmanic/release/gitbump/: GitBumpBuilderTest.java
test/com/acidmanic/utilities/: AgvTestBashFactory.java  AgvtoolStdWrapperTest.java  ClassRegisteryTest.java  GitStdWrapperTest.java
(+116 files in other folders)
